<!-- Affiche la page d'identification et affiche des messages d'erreurs sur le formulaire si celui-ci est mal rempli -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Add padding to containers */
.container {
  padding: 16px;
}



</style>
</head>

<body>
<div id='carte'>
    <center> 
    <a href="https://www.facebook.com/esicongo", target ="_blank">
    <img src="./esi_2.jpg" height="200" width=80% align="center"></a>
    </center> 
<br>
<br>
<form method="post">
  <div class="container">
    <br>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
</div>
</body>

